{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14940\viewkind0
\deftab720
\pard\pardeftab720\sl100\partightenfactor0

\f0\fs24 \cf0 Original\
Nekdaj sta se Tin\uc0\u269 e Muha, znan pijan\u269 ek, in pa Matev\'9e prepirala zavoljo poti do studenca.\
In ko je bil Muha Matev\'9eu \'9ee vse povedal, kar se mu je hudega in grdega dalo povedati, se je ponosno postavil pred njega, ga pogledal temno ter zakri\uc0\u269 al z globokim zani\u269 evanjem: \'bbBrez u\'9aesa ne pojde\'9a v nebesa!\'ab Od takrat so te sicer nedol\'9ene besedice Matev\'9eu na ple\u269 ih obvisele, in ni ga bilo dneva, da bi jih ne bil sli\'9aal. \u268 e smo ga va\'9aki otro\u269 aji opazili, ko je hosto pobiral, smo se hipoma po go\'9a\u269 i razdelili ter se poskrili za drevesi. In kadar se je na\'9a brezu\'9aesnik priplazil v na\'9ae sredi\'9a\u269 e, tedaj se je pri\u269 elo izza dreves, tu tanko, tam debelo, tu visoko, tam ne\'9eno, tu rahlo, tam razburjeno: Brez u\'9aesa ne pojde\'9a v nebesa!\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Avtomatska poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Matev\'9e je bil pijan\uc0\u269 ek. Ko je bil Muha Matev\'9e zelo \'9ealosten, je bil njegov o\u269 e zelo \'9ealosten. Matev\'9eu ni bilo v\'9ae\u269 . Ko je hosto pobiral, smo se usedli za drevesi. Na koncu je bilo vse, kar se je zgodilo.\
\
Ro\uc0\u269 na poenostavitev\
Neko\uc0\u269  se je Matev\'9e prepiral s pijancem. Pijanec je Matev\'9ea grdo zmerjal. Na koncu mu je rekel: Brez u\'9aesa ne bo\'9a \'9ael v nebesa! Od takrat naprej so ljudje Matev\'9ea vsak dan \'9ealili. Kadar je nabiral drva, smo se otroci skrili za drevesa. Govorili smo mu: Brez u\'9aesa ne bo\'9a \'9ael v nebesa!\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Original\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Po preteku treh let mi je sporo\uc0\u269 il o\u269 e Polikarp, da upa, da sem se \'9ee kaj prida nau\u269 il in da Visoko ne more ve\u269  pogre\'9aati dela, kakor ga sme in mora zahtevati gospodar od 1679 svojega prvorojenega sina. Pri\'9ael sem zopet domov in pri\u269 el delati na polju, v hlevu in kjer je bilo treba. Tisti \u269 as je bil brat Jurij poslan v Ljubljano, da bi se \'9aolal pri o\u269 etih jezuitih. Ostal je samo \'9atiri leta v mestu, ker imajo vsi tisti, ki se rode na Visokem, ve\u269  mo\u269 i v rokah nego v glavi, tako da se raje trudijo po polju kot pa po \'9aolskih klopeh. Tudi pri Juriju se je to izkazalo in jezuiti iz Ljubljane so pisali, da ga no\u269 ejo ve\u269  imeti. Ker pa se mu je rad podvrgel in opravljal vsako delo, smo bili kmalu zadovoljni, da je pri\'9ael domov.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Avtomatska poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 O\uc0\u269 e je rekel, da je bil zelo vesel. Pri\'9ael sem domov in za\u269 el delati na polju. O\u269 e je bil star 30 let. V mestu je bil tudi Juri. Bil je zelo vesel.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Ro\uc0\u269 na poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 \uc0\u268 ez 3 leta me je o\u269 e poklical domov. Delal sem na polju in v hlevu. Brata Jurija so poslali v \'9aolo. Ni se rad u\u269 il, zato se je vrnil. Tudi on je raj\'9ai delal doma.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Original\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 To o\uc0\u269 etovo umiranje je bilo mu\u269 no, grozno in stra\'9ano. Govorica mu je tekla te\'9eko in postal je sam sebi v najve\u269 jo nadlego. V najhuj\'9aih trenutkih sem pograbil po knjigi Jurija Dalmatina. O\u269 e Polikarp Khallan je \'9ealostno umrl na pepeli\u269 no sredo. Katoli\u269 anom, ki niso bili z viso\'9ako hi\'9ao v nikaki zvezi, je bila udele\'9eba pri pogrebu zabranjena. Pa jih je le mnogo pri\'9alo vzlic ti prepovedi.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Avtomatska poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 O\uc0\u269 etovo umiranje je bilo mu\u269 no in stra\'9ano. Bil je zelo mo\u269 an. Rad sem pograbil po knjigi Jurija Dalmatina. O\u269 e Polikarp Khallan je umrl na pepeli\u269 no sredo. Veliko jih je bilo z njo.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Ro\uc0\u269 na poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Grozno je bilo, ko je o\uc0\u269 e umiral. Te\'9eko je govoril. Kadar mu je bilo najbolj hudo, sem mu bral iz velike knjige. O\u269 e Polikarp je umrl. Na pogreb je pri\'9alo veliko ljudi.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Original\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Nekega dne je Vester spet videl, da gre nekdo v stolp. Ko sta se dva \uc0\u269 loveka za\u269 ela povzpenjati navkreber, je v mo\'9akem spoznal Huberta, trgovskega pomo\u269 nika. Vester je videl, da je mlada kmetica iz okolice, kjer je \'9ee tudi on dobil kaj dobrega od nje, vsa utrujena in da te\'9eko hodi navkreber. Komaj sta bila v stolpu, je Hubert prisko\u269 il in kmetico udaril v obraz. Nato jo je \'9ae sunil v trebuh s svojim te\'9ekim \'9akornjem. Kmetica je zastokala in padla na tla. Hubert pa je kakor ris sko\u269 il nanjo in jo za\u269 el obdelovati s pasjim bi\u269 em, ki ga je takrat potegnil izza pasa, in vpil: "Bo\'9a vstala, kurba partizanska!" Ker je kmetica neznansko vekala, je pretepa\u269  re\'9eal nanjo: "Le vpij, tukaj lahko vpije\'9a, ker te nih\u269 e ne sli\'9ai." Kmetica ni ve\u269  posku\'9aala vstati, bila je omotena, ker ji je Hubert z obema nogama sko\u269 il na vrat in jo teptal, kar se je dalo. Micka je glasno zastokala: "Hubert, prizanesi mi zaradi otroka, saj ve\'9a, da nisem sama." Zaradi njega, da bi ti prizana\'9aal, vla\u269 uga partizanska. "Pod posteljo si skrivala bandita." "Koga si skrivala pod posteljo?"\
Ni\uc0\u269  ne vem! je jokala Micka. Spet se je zakadil vanjo in jo stoje\u269 o za\u269 el obdelovati z bi\u269 em in \'9akornji. \u268 uje\'9a, nisem te prej klicala po imenu zaradi sebe, ampak zaradi otroka! "Ti si zverina." Ubij me, zverina, ki si. Hubert je tedaj vzel iz \'9eepa dolgo, tanko vrv in Micki zataknil zanko na vrat, drugi konec vrvi je vrgel \u269 ez klin nad njo in za\u269 el na vso mo\u269  vle\u269 i. Brez pomisleka je Vester zagrabil gada za vrat in ga zagnal v globino proti Hubertu. Ko je Hubert videl ka\u269 o, je zakri\u269 al kakor obseden, spustil vrv in blazno odsko\u269 il. Zdaj je udrl naravnost skozi vhod in planil po bregu navzdol. Vester je takoj splezal na tla in od\'9ael v \'9erelo k Micki. Micka je le\'9eala trda na zemlji. Naj jo je Vester tresel, kolikor je hotel, ni mogel dobiti od nje nobenega \'9eivljenja.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Avtomatska poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Vester je videl, da gre nekdo v stolp. Huberta sta spoznala trgovskega pomo\uc0\u269 nika. Vester je videl, da je mlada kmetica zelo utrujena. Hubert je bil v stolp. Kmetica je padla na tla. Hubert je rekel: Bo\'9a vstala, kurba partizanska! Ko je bila pijanka, je bila zelo \'9ealostna. Hubert je bila omotena. Micka je glasno rekla: Hubert, prizanesi mi zaradi otroka. Pod posteljo si skrivala bandita. Micka je jokala Micka. Spet se je zapel. Ti si zverina. Ubi me, zverina, ki si si. Hubert je vzel iz \'9eepa dolgo vrv. Vester je bil zelo vesel. Hubert je videl ka\u269 o.Vester je od\'9ael k Micki. Micka je le\'9eala trda na zemlji.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Ro\uc0\u269 na poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Nekega dne je Vester spet videl, da gre nekdo v stolp. Bil je trgovski pomo\uc0\u269 nik Hubert. Micka je bila mlada kmetica. Vester je videl, da je utrujena. Ko jo je Hubert pripeljal v stolp, jo je udaril v obraz in brcnil v trebuh. Kmetica je padla na tla. Hubert jo je tepel s pasjim bi\u269 em in kri\u269 al: Bo\'9a vstala, kurba partizanska. Le vpij, tukaj te nih\u269 e ne sli\'9ai. Hubert ji je z obema nogama sko\u269 il na vrat in jo teptal. Micka ga je prosila: Hubert, nehaj, saj ve\'9a, imam otroka. Hubert jo je spra\'9aeval: Koga si skrivala pod posteljo? Micka je jokala: Ni\u269  ne vem. Hubert jo je tepel in brcal. Rekla mu je \'9ae: Ti si zverina. Ubij me. Hubert je hotel Micko obesiti. Vester je proti Hubertu vrgel strupeno ka\u269 o. Hubert je zakri\u269 al in zbe\'9eal, ker se je ustra\'9ail ka\u269 e. Vester pa je hitel k Micki. Micka je bila mrtva.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Original\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 V njegovi hi\'9ai se je odslej zbralo v zimskih ve\uc0\u269 erih pol vasi. Dolgo so ljudje posedali pred aparatom, poslu\'9aali muziko, predavanja in novice. Vmes pa so modrovali o najrazli\u269 nej\'9aih stvareh.\
Lida je z odprtimi usti poslu\'9aala muziko. Kadar so spro\'9eili kako znano pesem je Lidin glas kar donel. Kar \'9earela je in vse skupaj se ji je zdelo neznansko lepo. Marsikdaj so ljudje napleli pogovor o Ljubljani. Od\'9ali so v Ljubljano po opravkih ali pa kar v trumi na kako slavnost, potem pa so vedeli povedati o do\'9eivljajih v mestu same nenavadne stvari. Mo\uc0\u269 no so pretiravali v opisu prigod v Ljubljani, toda Lida je vse sprejemala za \u269 isto resnico in vse skupaj se je v njenih mo\'9eganih mali\u269 ilo v nekaj pravlji\u269 no velikega. Ko bi ona mogla potovati v tisto daljno \u269 udovito mesto Ljubljana.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Avtomatska poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 V njem so ljudje sedeli pred televizorjem. Lida je bila zelo vesela. Ljudje so se pogovarjali o Ljubljani. V Ljubljani so se pogovarjali o dogodkih v mestu. Lida je bila zelo vesela. Ko bi jo sre\uc0\u269 ala, bi jo morala potovati v mesto Ljubljana.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Ro\uc0\u269 na poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Veliko ljudi je prihajalo poslu\'9aat muziko, novice in predavanja. O vsem tem so se pogovarjali.	\
Lida je radio zelo rada poslu\'9aala. Ljudje so se pogovarjali o mestu Ljubljana. Govorili so o tem, kako lepo je v Ljubljani. Lida je vse verjela kot \uc0\u269 isto resnico. \'8eelela si je oditi v Ljubljano.	\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Original\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Neki ve\uc0\u269 er je pri\'9ael o\u269 e pozno domov. Stopil je k postelji, kjer je mama le\'9eala. Nato je Breda videla, kako so se mu razprostrli prsti in se bli\'9eali materinemu vratu. Sli\'9aala je, kako je mati zaje\u269 ala in kako so \'9ainile njene roke nekam v zrak. Ubil jo je. Zjutraj so pri\'9ali policisti, ki so uklenili o\u269 eta. Takoj po pogrebu so Bredo oddali v bolni\'9anico za otroke, ki so izgubili star\'9ae.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Avtomatska poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Neki ve\uc0\u269 er je \'9ael k postelji. Zve\u269 er so pri\'9ali policisti. Po pogrebu so Bredo oddali v bolni\'9anico.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Ro\uc0\u269 na poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Neki ve\uc0\u269 er, ko je mama spala, je o\u269 e pri\'9ael domov in mater ubil. O\u269 eta so odpeljali policisti.\
Mater so pokopali. Bredo pa so poslali v bolni\'9anico za otroke, ki so izgubili star\'9ae.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Original\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Javni prostor na obmo\uc0\u269 ju mestnega sredi\'9a\u269 a si danes delijo predvsem pe\'9aci in kolesarji, z razli\u269 nimi preventivnimi in ozave\'9a\u269 evalnimi aktivnostmi pa si mesto vseskozi prizadeva za njihovo varno in prijetno so\'9eitje. Na obrobju obmo\u269 ja za pe\'9ace so name\'9a\u269 ene table Kolesarji, upo\'9atevajte prednost pe\'9acev!, ki opominjajo kolesarje na prilagoditev hitrosti vo\'9enje.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Avtomatska poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Mesto se je vedno bolj razvilo v mestnem sredi\'9a\uc0\u269 u.\
Na obmo\uc0\u269 ju za pe\'9ace so table Kolesarji, ki so na obmo\u269 ju za pe\'9ace, in table Kolesarji.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Ro\uc0\u269 na poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Iti moramo pe\'9a ali s kolesom.\
Prostor za pe\'9ace je ozna\uc0\u269 en s posebnim modrim znakom.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Original\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Pri tem \'9elebu je stalo dekle Margareta in je cunje pralo v \uc0\u269 ebri\u269 u. Bila je dekle, ki je mo\'9akemu navadno v\'9ae\u269 : dobro rasla in za vsako delo pripravna. V hi\'9ao pa sta pribren\u269 ala sinova, starej\'9ai Marks in mlaj\'9ai Othinrih. Z o\u269 etom sva prisedla k mizi, na katero je bila Margareta polo\'9eila velik hleb ter ni prej mirovala, da sem si odrezal kruha. Kaj pripoveduje Margareta?\'ab In Othinrih je kar ob mizo udaril ter vpil: \'bb\'97 da jo ho\u269 ete dati od hi\'9ae, ko vendar veste, da midva brez nje ne bi mogla \'9eiveti!\'ab  Prinesi torej o\u269 etu odgovor: ,Dvesto bene\'9akih cekinov, katerim prilo\'9eim \'9ae sto bene\'9akih kron.\'92 Prikrivati pa vendar ne smem, da mi je pri\u269 elo na dekletu vse dopadati, in sicer vse vedno bolj. Kakor sem se jaz tu in tam zagledal v deklico, tako se je tudi brat Jurij zagledal vanjo, in nekaterikrat sem opazil, da sta se Agata in brat ujela s pogledi, kar se pri meni ni nikdar zgodilo. \'bbRad bi, da postane\'9a moja prava gospodinja \'97 moja nevesta in moja \'9eena, Agata!\'ab Pri ljubem Gospodu Jezusu,\'ab je \'9ealostno vzdihnila, \'bbte prosim, Izidor, nikar mi ne govori kaj takega!\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Avtomatska poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Margareta je bilo zelo lepo. Bila je dekle, ki je mo\'9akemu v\'9ae\uc0\u269 . V hi\'9ao sta pribren\u269 ala sinova. Margareta je bila zelo vesela. Margareta je bila zelo \'9ealostna. O\u269 e mi je dal odgovor:  Jajce, ki so na prestolu. O\u269 e je bil zelo vesel. Vrnil si je, da se rodi moja \'9eena. Gospa je rekla: Izidor mi ne govori kaj takega.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Ro\uc0\u269 na poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Pred hi\'9ao sem prvi\uc0\u269  videl Margareto. Prala je perilo. Bila mi je v\'9ae\u269 . Imela je 2 brata, starej\'9aemu je bilo ime Marks. Sedli smo za mizo. Brata nista pustila, da gre Margareta od hi\'9ae. Bila sta jezna name, ker sem hotel Margareto za \'9eeno. Z Jeremijo smo se potem le dogovorili za poroko in doto. Agata mi je bila vedno bolj v\'9ae\u269 , a v\'9ae\u269  je bila tudi bratu Juriju. Videl sem, da je Agata Jurija raj\'9ai pogledala kot mene. Agati sem povedal, da bi jo rad za \'9eeno. Zaradi mojih besed je bila \'9ealostna.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Original\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Tantantadruj je naposled le pricingljal na semenj. Tam je bilo skoraj tako lepo kakor v nebesih, a vendar ne prav tako lepo, zakaj pihal je veter in bilo je precej mraz, \uc0\u269 eprav je sijalo zlato zimsko sonce. Tam so bile stojnice postavljene v \'9atirih vrstah in na njih je bilo blaga in \u269 udes za vse potrebe in za vse \'9eelje. Vrtiljak se je vrtel, lajne bera\u269 ev so pele, harmonike so hre\'9a\u269 ale, v otro\'9akih rokah so cvilile orglice in piskale pi\'9a\u269 ali. In koliko je bilo sejmarjev!\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Avtomatska poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Tantadruj je bil zelo velik. Tam je bilo zelo lepo vreme. Tam so bile stojnice postavljene v \'9atirih vrstah. V otro\'9akih rokah so pele pi\'9a\uc0\u269 ali. Koliko je bilo sejmarjev?\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Ro\uc0\u269 na poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Tantadruj je pri\'9ael na sejem. Bilo je skoraj tako lepo kakor v nebesih. Na trgu so bile stojnice. Na stojnicah je bilo veliko stvari. Na trgu je bil tudi vrtiljak. Bera\uc0\u99 \u780 i so igrali na lajne. Igrale so harmonike. Otroci so piskali na pi\'9a\u99 \u780 alke. Na sejmu je bilo zelo veliko ljudi.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Original\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Na gnoju pred hlevskimi vrati je stala terba, visoka, suhljata \'9eenska tridesetih let, manj grda kakor neumna. Glave ni imela pokrite, zato so se ji videle debele, krasne kite kostanjevih las, ki so nekoliko razmr\'9a\uc0\u269 ene le\'9eale v velikem svitu za tilnikom. Raztrgana in od vrha nezapeta jopica je izdajala polnost lepih prsi. Tudi nogi, ki sta do gle\'9enjev ti\u269 ali v gnoju, sta bili lepo oblikovani. Glede zunanjosti narava ni skoparila pri tej siroti, le njeni mo\'9egani niso bili v redu in njene preizrazite, pregloboke, skoraj vedno prestra\'9aene ter s preko\'9aatimi obrvmi zara\'9a\u269 ene o\u269 i so ji kazile obraz. Razen tega je bila \'9ae na pol gluhonema, in vse to je zadostovalo, da je \u268 ernjakova terba bila izob\u269 ena iz vsakdanjega \u269 love\'9akega \'9eivljenja ter bila prisiljena \'9eiveti \'9eivljenje zanemarjene, po\'9eivinjene sirote.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Avtomatska poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Na hlev je stala terba. Nekega dne je imela lase. Njena je bila lepa. Tudi nogi sta bili lepo oblikovani. Nekega dne je bila zelo \'9ealostna. \uc0\u268 ernjakova terba je bila zelo gluhotna.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Ro\uc0\u269 na poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Terba je bila visoka in suha. Stara je bila 30 let. Imela je dolge rjave lase. Njene prsi so bile lepe. Tudi noge je imela lepe. Samo njeni mo\'9egani niso bili v redu. In imela je prestra\'9aene o\uc0\u269 i. Bila je tudi na pol gluhonema. Ljudje je zaradi tega niso sprejeli. Bila je zanemarjena sirota.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Original\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Kapulet pozdravi goste na plesu v maskah. Romeo pride oble\uc0\u269 en v romarja. Romeo stopi k Juliji in jo ogovori. Julija vpra\'9aa dojiljo, kdo je mladeni\u269 , s katerim je bila. Dojilja pove, da je Romeo Monteg je edinec va\'9aega sovra\'9enika. Romeo med plesom sname masko. Tibault Kapulet prepozna Romea. Tibault vzame me\u269 . Kapulet pravi Tibaultu, da naj Romea pusti pri miru. Romeo je plemenita\'9a \u269 estit, resni\u269 no, vsa Vernona hvali ga, da je spodoben in po\'9aten mladeni\u269 . Zato potrpi in ne pazi nanj. Prisiljena strpljivost se bori mi v srcu z \'9eeljnim gnjevom in razburjenja mi kri kipe\u269 o, pravi Tibault. Grem, a spravil bo pla\u269 ilo grenko za predrznost svojo.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Avtomatska poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Kapulet pozdravi goste. Romeo pride oble\uc0\u269 en v romarja. Romeo se ogovori. Julija vpra\'9aa, kdo je fant, s katerim je bila. Romeo med plesom sname masko. Tibault Kapulet prepozna Romea.Tibault vzame me\u269 . Kapulet je rekel Tibaultu, da naj pusti pri miru. Romeo je ljubimec. Zato ne pazi nanj. Tibault pravi: Mi smo v srcu. Grem bo vzel denar.\
\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 Ro\uc0\u269 na poenostavitev\
\pard\pardeftab720\sl100\partightenfactor0
\cf0 V hi\'9ai Kapuletovih se za\uc0\u269 ne ples v maskah. Romeo pride oble\u269 en v romarja. Na plesu Romeo zagleda Julijo. Julija izve, da se Romeo pi\'9ae Monteg. Romeo med plesom sname masko. Romea prepozna Tibault Kapulet. Tibault ho\u269 e z Romeom obra\u269 unati. Kapulet Tibaultu uka\'9ee, naj Romea pusti pri miru. Re\u269 e mu: Po Veroni govorijo, da je Romeo dober mladeni\u269 . Pomiri se. Tibault je zelo jezen. Odlo\u269 i se, da bo po\u269 akal.\
}